DB_URL=postgres://postgres:dbPassword@localhost:5444/cashlink
ENTITY_PATH=dist/**/**/*.entity{.js,.ts}
# https://wallet-sandbox.uphold.com/dashboard/settings/developer/applications/fc47efbc1a418f090c8645cc72edafdb92e1d7be/edit
UPHOLD_CLIENT_ID=clientID
UPHOLD_CLIENT_SECRET=clientSecret
